<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".MainActivity">
<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:lottie_rawRes="@raw/waether"-->
<!--        app:lottie_autoPlay="true"-->
<!--        android:visibility="gone"-->
<!--        app:lottie_loop="true"/>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout -->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".MainActivity">-->








<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="661dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

        <LinearLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/city_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/rounded_search"
                android:drawableStart="@drawable/ic_round_search_24"
                android:drawablePadding="20dp"
                android:drawableTint="@color/black"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/current_location"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:src="@drawable/ic_baseline_my_location_24" />
        </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/haze"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="50dp"
        app:lottie_rawRes="@raw/haze"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/app_bar_layout"
        app:layout_constraintStart_toStartOf="@+id/app_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        tools:ignore="NotSibling" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/rain"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="50dp"
        app:lottie_rawRes="@raw/rain"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/app_bar_layout"
        app:layout_constraintStart_toStartOf="@+id/app_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        tools:ignore="NotSibling" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/clear"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="50dp"
        app:lottie_rawRes="@raw/clear"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/app_bar_layout"
        app:layout_constraintStart_toStartOf="@+id/app_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        tools:ignore="NotSibling" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cloud"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="50dp"
        app:lottie_rawRes="@raw/cloud"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/app_bar_layout"
        app:layout_constraintStart_toStartOf="@+id/app_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        tools:ignore="NotSibling" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/drizleday"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="50dp"
        app:lottie_rawRes="@raw/drizzleday"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/app_bar_layout"
        app:layout_constraintStart_toStartOf="@+id/app_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        tools:ignore="NotSibling" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/thnderstrom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="40dp"
        app:lottie_rawRes="@raw/thunderstrom"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/app_bar_layout"
        app:layout_constraintStart_toStartOf="@+id/app_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        tools:ignore="NotSibling" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/snow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="50dp"
        app:lottie_rawRes="@raw/snow"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/app_bar_layout"
        app:layout_constraintStart_toStartOf="@+id/app_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        tools:ignore="NotSibling" />


    <!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/drizlenight"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:visibility="gone"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:lottie_rawRes="@raw/drizzlenight"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/card"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/app_bar_layout"-->
<!--        app:layout_constraintStart_toStartOf="@+id/app_bar_layout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"-->
<!--        tools:ignore="NotSibling" />-->




    <!--        <LinearLayout-->
<!--            android:id="@+id/frameLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                tools:ignore="UselessParent">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--    <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:padding="5dp">-->

            <!--    </LinearLayout>-->

            <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="25dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:orientation="vertical"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent">-->

            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginEnd="25dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:orientation="vertical"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent">-->

            <!--                    </LinearLayout>-->

            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/time"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.102"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="144dp"
                android:text="@string/_12"
                android:textColor="@color/white"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="@+id/min_temp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/min_temp"
                app:layout_constraintTop_toBottomOf="@+id/min_temp" />

            <TextView
                android:id="@+id/feels_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/feels_like"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/temp"
                app:layout_constraintHorizontal_bias="0.562"
                app:layout_constraintStart_toStartOf="@+id/temp"
                app:layout_constraintTop_toBottomOf="@+id/temp" />

            <ImageView
                android:id="@+id/weatherimg"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="@+id/temp"
                app:layout_constraintEnd_toEndOf="@+id/max_temp"
                app:layout_constraintHorizontal_bias="0.745"
                app:layout_constraintStart_toStartOf="@+id/max_temp"
                app:layout_constraintTop_toTopOf="@+id/temp"
                app:layout_constraintVertical_bias="0.583" />

            <TextView
                android:id="@+id/weather_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/weather"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/weatherimg"
                app:layout_constraintStart_toStartOf="@+id/weatherimg"
                app:layout_constraintTop_toBottomOf="@+id/weatherimg" />

            <TextView
                android:id="@+id/min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:text="@string/min_temp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_time" />

            <TextView
                android:id="@+id/max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/max_temp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_time" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_marginBottom="405dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="25dp">

                <LinearLayout
                    android:id="@+id/options_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradientchildback"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:baselineAligned="false"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/pressure_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/pressure_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:contentDescription="TODO"
                                android:src="@drawable/pressure"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription,HardcodedText" />

                            <TextView
                                android:id="@+id/pressure_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="@string/_100"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="@string/pressure"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/humidity_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/humidity_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/humidity"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/humidity_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="@string/humidity"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wind_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/wind_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/wind"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/wind_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="@string/wind"
                                android:textColor="@color/white" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:baselineAligned="false"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/sunrise_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/sunrise_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/sunrise"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/sunrise_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="@string/sunrise"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sunset_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/sunset_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/sunset"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/sunset_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="@string/sunset"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tep_f_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/tep_f_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:contentDescription="TODO"
                                android:src="@drawable/tempreture"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription,HardcodedText" />

                            <TextView
                                android:id="@+id/temp_f_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="@string/f"
                                android:textColor="@color/white" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:baselineAligned="false"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/ground_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ground_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:contentDescription="TODO"
                                android:src="@drawable/ground_level"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription,HardcodedText" />

                            <TextView
                                android:id="@+id/ground_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Ground"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sea_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/sea_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/water"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/sea_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Sea"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/country_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/country_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/country"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/country_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="County"
                                android:textColor="@color/white" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>